<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Garmin Protocol Information and Data Transfer Programs</title>
</head>

<body bgcolor="#FFFFFF">

<a href="https://www.qsl.net/n7mea/garmin.html">https://www.qsl.net/n7mea/garmin.html</a>

<h2 align="center">Garmin Protocol Information and Data Transfer
Programs </h2>

<p><a href="http://home.cdsnet.net/~purple/">Purple Computing </a>(Larry
Berg) has power and data connectors for Garmin 45 and similar
receivers (38,40, II, 12xl...). He also shows a cable wiring
diagram. </p>

<p>Ready made cables using Larry's connectors are available from <a
href="http://www.blue-hills-innovations.com">Dave Sorenson</a> </p>

<p><a href="grmnprot.html">Garmin Protocol Description</a> by
John Waers (html format, 11388 bytes) </p>

<p><a href="garmin.txt">Garmin.txt</a> (24018 bytes) is another
description of the Garmin protocol, by William Soley and Eric
Werme. (last update July 4, 1996) </p>

<p>Anton Helm has an updated version of the above file,
describing new features in the Garmin protocol, inlcuding icons
and display mode. Get it from <a
href="ftp://cantor.nt.tuwien.ac.at/tony/geo/garmin.txt">his site</a>
</p>

<p><a href="gardownb.zip">Gardown11 </a>(57,568 bytes, rev.
Sept./97) transfers waypoint, route, and track data between a
Garmin GPS to a PC, and can log NMEA-0183 data. (MS-DOS) The
latest version is available from the <a
href="http://www.anali.demon.co.uk/gardown.htm">GarDown home page</a>
By Mike Montgomery (<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="55383c3e3015343b34393c7b3130383a3b7b363a7b203e">[email&#160;protected]</a>) </p>

<p><a href="gardyloo.exe">Gardyloo.exe</a> (88604 bytes Oct.4/97)
converts track files from gardown to .DXF files for use with CAD
programs, and .ASR files for use with Microsoft Automap Streets
Plus (MS answer to Delorme Mapping). It can be used, among other
things, to view a track on top of a US street map, or to enter a
route an then follow it in a car. By A. Peter Allan
(<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="83e2eff4faede2efefe2edc3f3f1ece7eae4faadede6f7">[email&#160;protected]</a>) </p>

<p><b>GPSdb</b> is a waypoint database program for use with
Garmin receivers. It requires Win95 or WinNT. The program will
upload and download waypoints, tracks, and routes. It will import
from GarDown files. Waypoints can be created in this program and
uploaded to the GPS. Routes can be created by &quot;drag and
drop&quot;. It also exports waypoints and tracks in Street Atlas
format. Includes various map datums. More info and downloads at <a
href="http://blkbox.com/~hub/gpsdb">http://blkbox.com/~hub/gpsdb</a>.
From Tim Hubbard (<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b9d1ccdbf9dbd5d2dbd6c197dad6d4">[email&#160;protected]</a>) </p>

<p><a href="ftp://cantor.nt.tuwien.ac.at/tony/geo/gx3geo4b.zip">GARNIX</a>
is an MS-DOS program to up/download waypoints, routes, etc. from
a Garmin GPS . The package includes a program to convert between
Lat/Long, UTM and other grids, and to convert datums. </p>

<p>Thomas Ott has a program called <a
href="http://www.ott-edv.de/pilot">GPS2PILOT2PC</a> . This
program allows the USR/3Com PalmPilot to track transfer data
to/from a Garmin GPS. The program can also make the Pilot look
like a Garmin GPS to a PC, so the usual Garmin protocol programs
can be used to transfer the track data between the Pilot and a PC
(or Mac, I suppose...) </p>

<p><b>GARtrip</b> is a new Win3.1/Win95 shareware program for
users of a Garmin GPS receiver by Heinrich Pfeifer. </p>

<p>Main Features: </p>

<ul>
    <li>Transfers data from/to the receiver using GRMN protocol. </li>
    <li>Keeps waypoints clearly arranged. </li>
    <li>Supplies waypoint symbols </li>
    <li>Converts coordinates from/to: Longitude/latitude, UTM,
        German grid, Swiss grid, British grid (OSGB), ***French
        grid (Lambert II)***, all with proper geodetic datum. </li>
    <li>Shows and accepts great circle distances between
        waypoints. </li>
    <li>Prints waypoints and tracks on a white map ***true to
        scale***. </li>
    <li>Units are Metric, Stature, or Nautical </li>
    <li>With on-line context sensitive help. </li>
</ul>

<p>Available as either <a href="gart112e.zip">english version</a>(489,030
bytes) or <a href="gart112d.zip">german version</a>(501,061
bytes) (version 1.12 , Feb 12/98) </p>

<p><a href="Garmin_GPS_xla_01c.zip">Garmin_GPS_xla_01c.zip</a>
(15,492 bytes) contains the source code for an Excell Add-in (VB
for Apps) which converts GarDown7 track data to a *.dbf file, and
converts the Lat/Long to the Swedish National grid. </p>

<p><a href="garlink.zip">GarLink vers. A.02.02</a> (1,168,986
bytes) is a windows program to transfer waypoints, routes, etc.
between a Garmin GPS and a PC. It allows editing of the waypoints
on the PC. The waypoint list is in the same format as used by
WinGPS. To use this program you must either register it, or get a
4 month demo licence by writing to the author. The program was
written by Peter Aigner (<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e5d4d5d5d5d4d7cbd7d5d7d4a5868a8895909680979380cb868a88">[email&#160;protected]</a>) </p>

<p><a href="garm16.exe">Garm16.exe</a> (for Win3.1, 308K, Jan
21/97) or <a href="garmin32.zip">Garmin32.zip</a> (for Win95,
211K, July 28/97) is another program to up/download waypoints,
tracks, etc. between a Garmin GPS and a PC. By Klaus Voigt
(<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="094265687c7a5f66606e7d49687c7a65606e276e667f27687c">[email&#160;protected]</a>) </p>

<p><a href="http://home.t-online.de/home/mreiners/gps75arc.exe">gps75arc.exe</a>
communicates with a Garmin GPS75 or 45 (probably others) to
upload waypoints directly by mouse click without switching the
protocol of the receiver. From Michael Reiners
(<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d1bca3b4b8bfb4a3a291a5fcbebfbdb8bfb4ffb5b4">[email&#160;protected]</a>) </p>

<p><b>Waypoint+</b> is a Windows95 program to transfer waypoints,
routes and tracks between Garmin receivers and a PC. It will
write the data as a text file, or in formats compatible with
DeLorme Street Atlas 3.0 or 4.0, or Map Expert 2.0. By B.
Hildebrand (<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6f0d0706030b0a0d1d0e010b2f18001d030b010a1b410e1b1b41010a1b">[email&#160;protected]</a>) See the <a
href="http://www.k8sn.org/~waypoint+/">Waypoint+ home page</a>
for further information and to download the program</p>

<p><a href="macgps45.zip">MacGPS45.zip</a> (59797 bytes) contains
the source code and design notes (including a description of the
Garmin protocol) for John Waers' (<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d6bcb0a1b7b3a4a596b5a5b8f8b8b3a2">[email&#160;protected]</a>) MacGPS-45
Macintosh program, which transfers waypoints, routes, etc.
between a Garmin GPS and a Mac. This file has been converted to a
DOS archive (and a MacWrite document converted to WordPerfect),
but the program has not been ported to DOS. The original Mac
format source archive and program are available from <a
href="ftp://ftp.csn.net/Unimac">ftp.csn.net/Unimac</a>. Please
note that both these files contain the source for an early,
somewhat buggy version of MacGPS. The current shareware version
of this Macintosh program is available from <a
href="ftp://mirrors.aol.com/pub/info-mac/sci/larrys-mac-gps-05b2.hqx">ftp://mirrors.aol.com/pub/info-mac/sci/larrys-mac-gps-05b2.hqx</a>.
(The version number is subject to change from time to time...)
The commercial version of this program is available from <a
href="http://www.csn.net/~lwjames/GPSPRO.html">http://www.csn.net/~lwjames/GPSPRO.html</a>
</p>

<p>Karen Nakamura's &quot;GPSy&quot; program for the Macintosh
(described <a href="#gpsy">above</a>) now handles the Garmin
protocol. </p>

<p><a href="gpstrans-0.31b.tar.gz">GPSTrans </a>is a Linux
program based on MacGPS. It will upload/download waypoints,
tracks, routes, and almanac from a Garmin GPS. Written by Carsten
Tschach (<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="681c1b0b00090b0028120d0c091c460e1d450a0d1a040106460c0d">[email&#160;protected]</a>). This file contains
&quot;tarred and zipped&quot; C source. Another version, with
some additions or corrections is <a
href="gpstrans-0.31b-js1.tar.gz">gpstrans-0.31b-js1.tar.gz </a>(84,415
bytes), by Janne Sinkkonen (<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e18b808f8f84a180978e8280858ecf9182cf89848d92888f8a88cf8788">[email&#160;protected]</a>) (I'm
told the -js1 version is for Linux, the other is for Sun/HP)
Jacques Bouchard <bouchard@onera.fr> has an MS-DOS port of this program at <a
href="ftp://ftp.onera.fr/incoming/xtmp/gpstrans.zip">ftp://ftp.onera.fr/incoming/xtmp/gpstrans.zip</a>
</p>

<p><b>gd2</b>: This C language program (inspired by GarDown) is
designed to download tracks, routes, waypoints, position, clock,
and almanac and to upload routes and waypoints from/to Garmin
12xl, Garmin 38 and Garmin 45. The package includes man page,
makefile, and notes. It works well on Linux and FreeBSD, and
needs help for SunOS. Available as a .shar file: <a
href="gd2.shar">gd2.shar </a>(70662 bytes) or gzipped tar: <a
href="gd2.tgz">gd2.tgz</a> (18415 bytes) Oct. 21, 1997. By
Randolph Bentson (<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="492b2c273d3a2627092e3b2c202e673a2c283a253c2e67263b2e">[email&#160;protected]</a>) </p>

<p><a href="gsa14.zip">gsa14.zip</a> (53,423 bytes, Jan 22/97)
contains some programs by Lance Rose (<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ee828f808d8b9cae808b9a9c8796c0808b9a">[email&#160;protected]</a>) to
exchange waypoint data between a Garmin 45 (and probably most
other models) and a DeLorme Street Atlas 3.0 map file (.SA3)
using the Garmin protocol. They let you create waypoints with the
map program and upload them to the GPS, or download the waypoint
database from the GPS to a specified map file for later
manipulation. </p>

<p><a href="http://www.proaxis.com/~crh/gps/g7to/g7to.htm">g7to.zip</a>
converts GarDown7 download files to Street Atlas 3 format, or
vice versa, and converts either format to formats compatible with
PROJ.EXE, NAD2NAD.EXE, or UTMS.EXE. This version can also
communicate directly with a Garmin receiver using the Garmin
protocol. The C source code for this program is available as <a
href="g7to_src.zip">g7to_src.zip </a>(83888 bytes). </p>

<p><a href="capg7100.zip">capg7100.zip</a> (31045 bytes) includes
a program to capture NMEA-0183 data at user-defined intervals,
and some batch files that semi-automate the conversion between
the files captured with this program and SA3 files. Can be used
in conjunction with g7to and gardown7. (by Richard Hess
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="83f1efebc3eaedf7e6f1f1e2eef3ade0ecee">[email&#160;protected]</a>) </p>

<p><a href="gmn_dxf2.zip">gmn_dxf2.zip</a> (46093 bytes) converts
the data downloaded by gardown into a .dxf file for import into
AutoCad or other drawing programs that read this format. (from
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="95d1dbf0f9e6fafbd5f9f4fbf9bbf2fae3">[email&#160;protected]</a>) </p>

<p><a href="psigar20.zip">psigar20.zip</a> (25925 bytes) is a
shareware program to transfer waypoints, routes, track logs, etc.
between a Garmin 45 (not tested with other models) and a Psion
series 3A </p>

<p><a href="garmap.zip">GarMap.zip</a> (10878 bytes) provides an
interface between Mapinfo Desktop Mapping Software and a Garmin
GPS receiver, using the proprietary Garmin/Garmin protocol. (from
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0c6164636068697e624c7f6f7875647d3d22786960696f6361226f6361226d79">[email&#160;protected]</a>) </p>

<p><a href="dmgmn.zip">Garmin Data Monitor</a> (229905 bytes)
uses the Garmin protocol to display information not available via
NMEA-0183, such as satellite status, more precise position to
display SA &quot;wandering&quot;, etc. </p>

<p><a href="wayuk11.zip">wayuk11.zip</a> HPx00LX palmtop
databases of waypoints and segmented road track logs fo rthe UK.
The databases have been set up to allow their partial upload to a
Garmin GPS45 with the G7TO203 program so you can get a relatively
detailed moving map display on your GPS without exceeding its
memory capacity. By John Seymour (<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c8a2a7a0a6bb88aba1b0e6aba7a5b8bda4a1a6a3e6aba7e6bda3">[email&#160;protected]</a>) </p>

<p><a href="index.html"><img src="images/ReturnC142.gif"
border="0" width="20" height="10">homepage</a></p>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
