<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Notification : Politique : Destination</title>
<style type="text/css">
<!--
body {
    margin-left: 2%;
    margin-right: 2%;
}
p {
    font-family: verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    top: 0px;
    margin-top: 6px;
    margin-bottom: 6px;
}
td {
    font-family: verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    top: 0px;
}
.code {
    font-family: courier;
    font-size: 12px;
    top: 0px;
}
h1 {
    font-family: verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-top: 24px;
    margin-bottom: 8px;
}
hr {
    margin-top: 2px;
    margin-bottom: 2px;
}
-->
</style>
</head>

<body>

<h1>Impossible d'afficher cette page</h1>
<hr>

<p>
Conformément à la politique d'accès de votre entreprise, l'accès à ce site Web (&nbsp;http://s7.addthis.com/js/300/addthis_widget.js&nbsp;) a été bloqué.
</p>

<p><br><b>Ce message vous est pr&eacute;sent&eacute; par les Proxys Nationaux du Groupe Cr&eacute;dit Agricole.</b><br><br></p>



<p>
Pour toute question, veuillez contacter votre support technique local  et fournir les codes indiqués ci-dessous.
</p>

<hr>
<table>
  <tr valign="top">
    <td valign="top" width="10%">Codes&nbsp;de&nbsp;notification&nbsp;</td>
    <td valign="top" class="code" width="90%">(1, BLOCK_DEST, BLOCK-DEST, http://s7.addthis.com/js/300/addthis_widget.js)</td>
  </tr>
</table>

