<!DOCTYPE HTML>
<html class="client-js" dir="ltr" lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<title>QtVlm - VlmWiki</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.18.1">
<meta name="robots" content="noindex,follow">
<link rel="shortcut icon" href="http://wiki.virtual-loup-de-mer.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://wiki.virtual-loup-de-mer.org/opensearch_desc.php" title="VlmWiki (fr)">
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.virtual-loup-de-mer.org/api.php?action=rsd">
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html">
<link rel="alternate" type="application/atom+xml" title="Flux Atom de VlmWiki" href="http://wiki.virtual-loup-de-mer.org/index.php?title=Sp%C3%A9cial:Modifications_r%C3%A9centes&amp;feed=atom">
<link rel="stylesheet" href="QtVlm-index_fichiers/load.css">
<style type="text/css" media="all">.mw-collapsible-toggle{float:right} li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}

/* cache key: vlmwiki:resourceloader:filter:minify-css:4:4250852ed2349a0d4d0fc6509a3e7d4c */
</style><style type="text/css" media="all">.js-messagebox{margin:1em 5%;padding:0.5em 2.5%;border:1px solid #ccc;background-color:#fcfcfc;font-size:0.8em}.js-messagebox .js-messagebox-group{margin:1px;padding:0.5em 2.5%;border-bottom:1px solid #ddd}.js-messagebox .js-messagebox-group:last-child{border-bottom:thin none transparent}

/* cache key: vlmwiki:resourceloader:filter:minify-css:4:8b08bdc91c52a9ffba396dccfb5b473c */
</style><meta name="ResourceLoaderDynamicStyles" content="">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: vlmwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
<script src="QtVlm-index_fichiers/load_003.php"></script><script src="QtVlm-index_fichiers/load_004.php"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "QtVlm", "wgTitle": "QtVlm", "wgCurRevisionId": 7475, "wgArticleId": 50, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["QtVlm"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script><script type="text/javascript" src="QtVlm-index_fichiers/load.php"></script>
</head><body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-QtVlm action-view skin-monobook">
<div id="globalWrapper">
<div id="column-content"><div id="content"><div style="display: none;" class="js-messagebox" id="mw-js-message"></div>
	<a id="top"></a>
	
	<h1 id="firstHeading" class="firstHeading">QtVlm</h1>
	<div id="bodyContent">
		<div id="siteSub">De VlmWiki.</div>
		<div id="contentSub"></div>
		<div id="jump-to-nav">Aller à : <a href="#column-one">Navigation</a>, <a href="#searchInput">rechercher</a></div>
		<!-- start content -->
<div dir="ltr" class="mw-content-ltr" lang="fr"><p><a href="http://wiki.virtual-loup-de-mer.org/index.php/Fichier:QtVlm_bis.jpg" class="image"><img alt="QtVlm bis.jpg" src="QtVlm-index_fichiers/QtVlm_bis.jpg" height="384" width="683"></a>
</p>
<div class="LanguageLinks">
<table width="100%">
<tbody><tr style="background: none repeat scroll 0% 0% rgb(238, 243, 226);" valign="top">
<td style="width: 25px; padding-left: 0.5em;"><img alt="Languages" src="QtVlm-index_fichiers/25px-Geographylogo.png" height="25" width="25"></td>
<td style="white-space: nowrap; padding: 4px 1em 0pt 0.5em; border-right: 1px solid rgb(170, 170, 170);"><b><a href="http://wiki.virtual-loup-de-mer.org/index.php/VlmWiki:Language_policy" title="VlmWiki:Language policy">Language:</a></b>&nbsp;</td>
<td style="width: 99%; padding: 1px 1em 0pt; background: none repeat scroll 0% 0% rgb(246, 249, 237);">
<p><b><strong class="selflink">Français</strong></b>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
&nbsp;•&nbsp;<span lang="en"><a href="http://wiki.virtual-loup-de-mer.org/index.php/QtVlm/en" title="QtVlm/en">English</a></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
&nbsp;•&nbsp;<span lang="zh-hans"><a href="http://wiki.virtual-loup-de-mer.org/index.php/QtVlm/zh-hans" title="QtVlm/zh-hans">‪中文(简体)‬</a></span>
<span></span>
<span></span>
</p>
</td></tr></tbody></table></div>
<table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>Sommaire</h2><span class="toctoggle">&nbsp;[<a href="#" class="internal" id="togglelink">masquer</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Objectif_du_projet"><span class="tocnumber">1</span> <span class="toctext">Objectif du projet</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Installation"><span class="tocnumber">2</span> <span class="toctext">Installation</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Installation_sous_Windows"><span class="tocnumber">2.1</span> <span class="toctext">Installation sous Windows</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Installation_sur_Mac"><span class="tocnumber">2.2</span> <span class="toctext">Installation sur Mac</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Compilation_sous_ubuntu_12.04_ou_plus_r.C3.A9cent"><span class="tocnumber">2.3</span> <span class="toctext">Compilation sous ubuntu 12.04 ou plus récent</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Installation_sous_ubuntu_12.04_ou_plus_r.C3.A9cent"><span class="tocnumber">2.4</span> <span class="toctext">Installation sous ubuntu 12.04 ou plus récent</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Les_POI_de_zyGrib"><span class="tocnumber">2.5</span> <span class="toctext">Les POI de zyGrib</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Principales_Fonctions"><span class="tocnumber">3</span> <span class="toctext">Principales Fonctions</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Prise_en_main_rapide_de_QtVlm"><span class="tocnumber">4</span> <span class="toctext">Prise en main rapide de QtVlm</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#L.27interface_de_QtVlm"><span class="tocnumber">5</span> <span class="toctext">L'interface de QtVlm</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Quelques_tutoriels_en_images"><span class="tocnumber">6</span> <span class="toctext">Quelques tutoriels en images</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Fichiers_m.C3.A9t.C3.A9o_.27.2A.grb.27_.28et_autres.29"><span class="tocnumber">7</span> <span class="toctext">Fichiers météo '*.grb' (et autres)</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Fichiers_VLM_.C3.A0_5_jours"><span class="tocnumber">7.1</span> <span class="toctext">Fichiers VLM à 5 jours</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Fichiers_zyGrib-VLM_.C3.A0_8_jours"><span class="tocnumber">7.2</span> <span class="toctext">Fichiers zyGrib-VLM à 8 jours</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Fichiers_Ugrib_.C3.A0_7_jours"><span class="tocnumber">7.3</span> <span class="toctext">Fichiers Ugrib à 7 jours</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Fichiers_Saildocs_.C3.A0_16_jours"><span class="tocnumber">7.4</span> <span class="toctext">Fichiers Saildocs à 16 jours</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Les_gribs_Navimail_de_meteo_france"><span class="tocnumber">7.5</span> <span class="toctext">Les gribs Navimail de meteo france</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#Autres_sites_o.C3.B9_l.27on_peut_avoir_des_infos_m.C3.A9t.C3.A9o"><span class="tocnumber">7.6</span> <span class="toctext">Autres sites où l'on peut avoir des infos météo</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Les_fichiers_courants"><span class="tocnumber">7.7</span> <span class="toctext">Les fichiers courants</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#Les_fichiers_vagues"><span class="tocnumber">7.8</span> <span class="toctext">Les fichiers vagues</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-21"><a href="#FAQ"><span class="tocnumber">8</span> <span class="toctext">FAQ</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#Bugs_et_features"><span class="tocnumber">9</span> <span class="toctext">Bugs et features</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#D.C3.A9veloppement_en_cours"><span class="tocnumber">10</span> <span class="toctext">Développement en cours</span></a></li>
</ul>
</td></tr></tbody></table>
<h1> <span class="mw-headline" id="Objectif_du_projet"> Objectif du projet </span></h1>
<p>QtVlm est un logiciel de routage pour bateaux virtuels et réels. Il 
comprend une interface graphique pour le pilotage des bateaux virtuels 
de <a rel="nofollow" class="external text" href="http://www.virtual-loup-de-mer.org/"><b>Virtual loup de mer</b></a>, et il peut egalement être utilisé <a rel="nofollow" class="external text" href="http://wiki.virtual-loup-de-mer.org/index.php/R%C3%A9gler_QtVlm_pour_g%C3%A9rer_un_%27vrai%27_bateau"><b>en mode réel</b></a>, connecté (ou pas) à un GPS. 
</p><p>Il permet également d'étudier et suivre l'évolution de la météo (qtVlm est issu de zyGrib).
</p><p>QtVlm dispose d'un module de routage par isochrones, et d'un module de route permettant d'optimiser facilement les waypoints. 
</p><p>Annonce de la dernière version avec les nouveautés sur <a rel="nofollow" class="external text" href="http://www.virtual-winds.org/forum/index.php/topic/6638-qtvlm/#entry180191">le forum qtVlm</a>
</p><p>Ce projet est hébergé par <a rel="nofollow" class="external text" href="http://www.sf.net/projects/qtvlm">Sourceforge</a>
</p>
<h1> <span class="mw-headline" id="Installation"> Installation </span></h1>
<h2> <span class="mw-headline" id="Installation_sous_Windows"> Installation sous Windows </span></h2>
<ul><li> Téléchargez la nouvelle version 3.4.4-patch1 avec installateur <a rel="nofollow" class="external text" href="http://sourceforge.net/projects/qtvlm/files/Windows%20-%20setup/qtvlm_setup-3.4.4-patch1.exe/download">setup3.4.4-patch1</a>
 lancez l'application qui installera qtVlm sur votre ordinateur. Vous 
pouvez choisir les réglages d'installation. Si vous ne savez pas, vous 
pouvez conserver les réglages par défaut. 
</li><li> Pour les vieux ordinateurs si la version standart pose probleme, installez la version vintage. <a rel="nofollow" class="external text" href="http://sourceforge.net/projects/qtvlm/files/Windows%20as%20zip/win_exe-3.4-3-patch3_32bits-mingw-winXP.zip/download">winXP</a>   
</li><li> Pour les cartes où vous devez cocher 'télécharger les cartes' 
si vous ne les avez pas, ou attendre la première exécution du programme 
qui vous demandera, soit de télécharger les cartes soit d'indiquer le 
dossier où elles se trouvent si vous les avez déjà, et avoir ainsi une 
application opérationnelle...    
</li><li> Si votre version n'est pas la dernière, vous avez une boite 
d'alerte au démarrage de l'application pour vous signifier qu'une 
nouvelle version est disponible. ainsi qu'un lien sur le dossier 
contenant les différentes versions.
</li><li> Vous pouvez installer QtVlm où vous voulez, par exemple sur 
une clé usb, et ainsi avoir votre application exécutable sur d'autres 
ordinateurs. Si votre windows est un 64 bits vous pouvez forcer 
l'installation dans la clé d'une application 32 bits lors de 
l'installation et ainsi avoir une application sur clé usb qui pourra 
fonctionner sur un ordinateur 32 bits. Voir aussi le fil <a rel="nofollow" class="external text" href="http://www.virtual-winds.org/forum/index.php?showtopic=6638&amp;st=6120#entry240894"><b>Forum</b></a>
</li><li> Les anciennes versions de QtVlm sont ici: <a rel="nofollow" class="external text" href="http://sourceforge.net/projects/qtvlm/files/">qtVlm pour Windows</a> 
</li></ul>
<p>[<a rel="nofollow" class="external text" href="http://wiki.virtual-loup-de-mer.org/index.php/QtVlm">Retour au Sommaire</a>]
</p>
<h2> <span class="mw-headline" id="Installation_sur_Mac"> Installation sur Mac </span></h2>
<ul><li> Téléchargez la dernière version <a rel="nofollow" class="external text" href="http://sourceforge.net/projects/qtvlm/files/MacOS/">MacOs</a>qui ne contient pas les cartes, qtVlm les telecharge automatiquement si elles sont absentes&nbsp;:
<ul><li> Pour OS X Snow Leopard (64 bits), Lion, Mountain Lion et Mavericks, télécharger la version 64 bits&nbsp;:  <a rel="nofollow" class="external text" href="http://sourceforge.net/projects/qtvlm/files/MacOS/qtVlm_os-x_3-4-4-patch1.zip/download">qtvlm_app-3.4.4-patch1</a>
</li><li> Pour OS X Snow Leopard (32 bits) et Leopard, télécharger la version 32 bits&nbsp;: <a rel="nofollow" class="external text" href="http://www.virtual-winds.org/oxygen/mac/index.php?mode=1&amp;disp_file=qtvlm_app-3.3.5-32bits">qtvlm_app-3.3.5-32bits</a>
</li></ul>
</li><li> Dézippez à l'endroit de votre choix.
</li><li> Vous pouvez alors double cliquer sur qtVlm et avoir une application opérationnelle...
</li><li> Les anciennes versions de qtVlm sont ici: <a rel="nofollow" class="external text" href="http://sourceforge.net/projects/qtvlm/files/MacOS/">qtVlm pour Macintosh</a>
</li></ul>
<p>Merci a Farangfrog pour la compilation.
</p><p>[<a rel="nofollow" class="external text" href="http://wiki.virtual-loup-de-mer.org/index.php/QtVlm">Retour au Sommaire</a>]
</p>
<h2> <span class="mw-headline" id="Compilation_sous_ubuntu_12.04_ou_plus_r.C3.A9cent">Compilation sous ubuntu 12.04 ou plus récent</span></h2>
<ul><li>Vérifiez que les paquets pour compiler sont présents,
</li></ul>
<dl><dd>NB Les lignes en italiques sont des lignes de commandes avec le #
 qui est l'invite de commande, qui peut être une autre invite.  
</dd><dd><i>#dpkg-query -l</i>
</dd></dl>
<p>sinon
</p>
<ul><li>Installez les paquets suivants dans un terminal, pour rendre la compilation possible&nbsp;:
</li></ul>
<dl><dd><i>#sudo apt-get install make</i>
</dd><dd><i>#sudo apt-get install gcc</i>
</dd><dd><i>#sudo apt-get install g++</i>
</dd><dd><i>#sudo apt-get install qt5-qmake</i>
</dd><dd><i>#sudo apt-get install qt5-dev-tools</i>
</dd></dl>
<p>Vous devez avoir au moins la QT 5.2  (La compatibilité avec Qt 4.8.5 
est maintenue quelque temps, mais il est recommmandé d'utiliser la 5.2)
</p>
<ul><li>Installez le paquet subversion:
</li></ul>
<dl><dd><i>#sudo apt-get install subversion</i>
</dd></dl>
<p>Pour utiliser subversion  voir içi <a rel="nofollow" class="external text" href="http://dev.virtual-loup-de-mer.org/vlm/wiki/UtiliserSubversion">svn</a>
</p>
<ul><li> Créez un compte sur sourceforge <a rel="nofollow" class="external autonumber" href="https://sourceforge.net/user/registration">[1]</a>
</li><li>Récupérez les sources&nbsp;:
</li></ul>
<dl><dd> allez dans votre home et
</dd><dd><i>#svn checkout svn://svn.code.sf.net/p/qtvlm/code/trunk qtvlm-code</i>
</dd></dl>
<ul><li>Compilez&nbsp;:
</li></ul>
<p>Dans votre home, il y a maintenant un dossier "qtvlm-code". Dans un terminal, tapez&nbsp;:
</p>
<dl><dd><i>#cd qtvlm-code</i>
</dd><dd><i>#sudo make</i>
</dd></dl>
<p>attendre la fin de la compilation.
</p>
<dl><dd><i>#sudo make install</i>
</dd></dl>
<ul><li>Installation&nbsp;:
</li></ul>
<p>allez dans le dossier /qtVlm 
Lancez qtvlm (icône violette losange) et laissez qtvlm charger les cartes.
</p>
<dl><dd><i>#qtVlm</i>
</dd></dl>
<p>Renseignez vos login/password comme pour le site VLM
</p>
<ul><li> S'il vous manque des icônes et le compas de route&nbsp;:
</li></ul>
<p>Allez sur souceforge <a rel="nofollow" class="external autonumber" href="http://sourceforge.net/projects/qtvlm/">[2]</a>
Téléchargez le zip (gros rectangle vert)
Dézippez-le
Copiez les contenu du zip "icon" "img" et "polar" dans les dossiers de même noms dans /home/trunk/
Relancez qtvlm
</p>
<ul><li>L'installation se fait par défaut ds ~/qtVlm mais c paramétrable en éditant le Makefile et en modifiant la variable prefix.
</li><li>Les cartes n'étant pas contenu dans le svn, elles sont 
maintenant téléchargés automatiquement en cas d'absence, ainsi que les 
polaires.
</li><li>Pour modifier le makefile voir <a href="http://wiki.virtual-loup-de-mer.org/index.php/Modifier_le_makefile" title="Modifier le makefile">Modifier le makefile</a>
</li><li>Pour des informations complémentaires ou des questions voir le fil: <a rel="nofollow" class="external text" href="http://www.virtual-winds.org/forum/index.php/topic/6794-compilation-de-qtvlm/#entry219568">Compilation de QtVlm</a>
</li></ul>
<h2> <span class="mw-headline" id="Installation_sous_ubuntu_12.04_ou_plus_r.C3.A9cent">Installation sous ubuntu 12.04 ou plus récent </span></h2>
<ul><li> Precise - 12.04 LTS (qt 4.8 libqwt6) qtVlm 3.3-5 (no update)
</li><li> Quantal - 12.10 (qt 4.8 libqwt6) qtVlm 3.4.0 (no update)
</li><li> Raring - 13.04 (qt 4.8 libqwt6) qtVlm 3.4.0 (no update)
</li><li> Saucy -13.10 (qt4.8, qt5 libqwt6) qtVlm &gt;=3.4.3
</li></ul>
<p>copier la ligne suivante dans le fichier /etc/apt/sources.list avec un éditeur de text (gedit ...)
</p>
<pre><i>deb http://doc.hausser.ch/debpackages ubuntu-dha [version]</i>
</pre>
<p>la version est precise, quantal, raring ou saucy
</p><p>Si vous avez fait un upgrade de 13.04 à 13.10, il est nécessaire 
de forcer la version du paquet à installer (correction de la 
numérotation des paquets qui était fausse dans quantal et raring).
</p>
<dl><dd>GPG key
</dd><dd><i>wget http://doc.hausser.ch/debpackages/dha-debpackages.key -O - | sudo apt-key add -</i>
</dd></dl>
<p>faire un update: 
</p>
<dl><dd><i>sudo apt-get update</i>
</dd></dl>
<dl><dd><i>sudo apt-get install qtvlm</i>
</dd></dl>
<p><br>
[<a rel="nofollow" class="external text" href="http://wiki.virtual-loup-de-mer.org/index.php/QtVlm">Retour au Sommaire</a>]
</p>
<h2> <span class="mw-headline" id="Les_POI_de_zyGrib"> Les POI de zyGrib </span></h2>
<p>Si vous utilisiez zyGrib, ses POI seront automatiquement copiés dans qtVlm et supprimés de zyGrib.
</p><p><br>
[<a rel="nofollow" class="external text" href="http://wiki.virtual-loup-de-mer.org/index.php/QtVlm">Retour au Sommaire</a>]
</p>
<h1> <span class="mw-headline" id="Principales_Fonctions"> Principales Fonctions </span></h1>
<p>Interfacé directement avec VLM, le logiciel QtVlm fournit&nbsp;:
</p>
<ul><li> Une <b>visualisation des données météo</b> contenues dans des fichiers GRIB sur 8 jours (merci à Zygrib)
</li><li> La possibilité de charger la météo globale de VLM sur 3 jours, 8 jours ou 16 jours (SailDocs)
</li><li> La possibilité de charger des météoFax 
</li><li> Une déclaration des comptes et des bateaux rattachés à ce compte, ou d'un bateau réel connecté à un GPS
</li><li> La <b>visualisation des bateaux</b> sur la même carte et passage du contrôle d’un bateau à l’autre par simple clic de sélection
</li><li> Toutes les commandes existantes actuellement dans VLM permettant de <b>contrôler la marche du bateau</b> sélectionné
</li><li> L'interface permettant de <b>suivre et programmer les ordres</b> du  pour chacun des bateaux contrôlés <a href="http://wiki.virtual-loup-de-mer.org/index.php/Programmer_le_Pilototo_VLM_via_QtVlm" title="Programmer le Pilototo VLM via QtVlm">Programmer le Pilototo VLM via QtVlm</a>
</li></ul>
<ul><li> Une interface GPS en sortie vers tout logiciel acceptant ces données en entrée (Google Earth, routeurs, ...)
</li><li> La <b>gestion et l'affichage de multiples Way-Point</b> (route à suivre) par bateau directement sur la carte avec un horodatage possible des WPs affichés sur la carte et <b>détection de collision avec la cote</b>
</li><li> La visualisation de la route prévue à allure constante (TWA) ou en cap fixe
</li><li> L'enregistrement dans VLM des informations <a href="http://wiki.virtual-loup-de-mer.org/index.php/%22Mon_WP%22" title="&quot;Mon WP&quot;">"Mon WP"</a> pour les bateaux contrôlés par simple clic sur la carte
</li><li> La gestion de routes multiples pouvant démarrer à partir d'un 
boat ou d'un POI, et à une heure choisie, et qui se recalculent 
dynamiquement pendant le déplacement des POI
</li><li> La <b>création d'un routage</b> entre le bateau et un WP 
</li><li> Un compas déplaçable accompagné ou non d'une polaire, avec centrage automatique sur le bateau ou le wp actif.
</li><li> Des infos best-Vmg vent théoriques dans le panel VLM
</li><li> L'import automatique des WPs et portes de la course.
</li><li> Une option de centrage auto ou non à chaque synchro VLM
</li><li> Une possibilité d'afficher/cacher les différents types d'objets affichés
</li><li> Une sauvegarde de 4 positions/zooms via ctrl+F9/F12 et restauration via F9/12
</li></ul>
<ul><li> Afin de préserver les serveurs de VLM, le rafraichissement des 
positions des bateaux sur la carte et des données affichées ne sont pas 
automatiques. Un bouton «&nbsp;Boat Sync&nbsp;» permet de récupérer les 
données VLM et de rafraichir les informations (positions des bateaux sur
 la carte et infos VLM1 et VLM2).
</li><li> Toutes les fonctionnalités déjà existantes sur Zygrib ont été 
conservées (ex&nbsp;: téléchargement des données météo et options 
d’affichage)
</li></ul>
<p><br>
[<a rel="nofollow" class="external text" href="http://wiki.virtual-loup-de-mer.org/index.php/QtVlm">Retour au Sommaire</a>]
</p>
<h1> <span class="mw-headline" id="Prise_en_main_rapide_de_QtVlm"> Prise en main rapide de QtVlm</span></h1>
<ul><li> D'abord installez le programme[<a rel="nofollow" class="external autonumber" href="http://wiki.virtual-loup-de-mer.org/index.php/QtVlm#Installation_sous_Windows">[3]</a>]
</li><li> QtVlm ne peut créer ni un compte, ni un bateau, ni s'inscrire à une course. Le faire sur le site VLM: <a rel="nofollow" class="external free" href="http://www.virtual-loup-de-mer.org/">http://www.virtual-loup-de-mer.org/</a>
</li><li> Démarrez QtVlm et cliquez sur le 'menu bateau' pour intégrer son compte.[<a rel="nofollow" class="external autonumber" href="http://wiki.virtual-loup-de-mer.org/index.php/Barre_de_menu_de_QtVlm">[4]</a>]
</li><li> Cliquez dans la barre des outils et selectionnez le bateau à régler (14) sur la <a href="http://wiki.virtual-loup-de-mer.org/index.php/Barre_d%27outils_de_QtVlm" title="Barre d'outils de QtVlm">barre d'outils de qtVlm</a>
</li><li> Sur la carte centrée sur votre bateau, il vous faut maintenant
 charger le Fichier Méteo. Cliquez dans la barre des menus Fichier 
Grib&gt;Téléchargement VLM. La méteo s'affiche avec code de couleur et 
fleche suivant le vent. Cliquez dans la barre d'outils les fleches (7) 
et (9) sur la <a href="http://wiki.virtual-loup-de-mer.org/index.php/Barre_d%27outils_de_QtVlm" title="Barre d'outils de QtVlm">barre d'outils de qtVlm</a> pour avancer ou reculer la date de la météo affichée.
</li><li> Pour vous déplacer dans la carte, il suffit de faire un 
clic-gauche/tirer vers la direction souhaitée, ou bien d'utiliser les 
flèches. Utiliser la roulette de la souris pour zoomer/dézoomer.  
</li><li> Créez un route avec le Menu Routes&gt;Créer un route, vous lui donnez un nom évocateur (ROF pour Ring Of Fire p.e.) (<a href="http://wiki.virtual-loup-de-mer.org/index.php/Cr%C3%A9er_une_route" title="Créer une route">Plus d'aide</a>)
</li><li> Créez deux Way-Points(WP) en cliquant bouton-droit sur la 
carte (Positionner une nouvelle marque). Dans la Box sélectionnez dans 
la combobox le nom de la route que vous venez de créer. (<a href="http://wiki.virtual-loup-de-mer.org/index.php/Cr%C3%A9er_un_point_g%C3%A9ographique_POI" title="Créer un point géographique POI" class="mw-redirect">Plus d'aide</a>)
</li><li> Sur la route, l'ordre de passage des WP se fait suivant 
l'ordre alphabétique. La forme de la route est la prévision du parcours 
calculée, ce qui permet de vérifier si la route ne recontre pas la cote 
... (si l'option détection des cotes est activée, la route change de 
couleur ) 
</li><li> Le dernier WP sera positionné (Maj+Clic Gauche+Glissée de 
souris) à l'endroit de passage désiré( par exemple une Porte). La date 
de passage indiquée dans l'étiquette est celle calculée par le programme
 suivant la météo actuelle.
</li><li> Pour débuter, réglez le bateau avec VBVMG (clic sur le bouton VBVMG de la barre latérale VLM <a href="http://wiki.virtual-loup-de-mer.org/index.php/Bandeau_de_composant_VLM" title="Bandeau de composant VLM">plus d'aide</a>) vers le second WP (clic droit sur le WP et sélectionnez Marque&gt;WP)
</li><li> Le WP intermédiaire pourra être bougé avec un 'Maj+Clic Gauche
 et glissé de souris', la date du passage dans l'étiquette du WP suivant
 recalculé en direct. Lorsque la position vous parait satisfaisante, 
relachez le bouton de la souris le WP change de position.   (<a href="http://wiki.virtual-loup-de-mer.org/index.php/Faire_sa_route" title="Faire sa route">Plus d'aide</a>)
</li><li> En cliquant droit sur un WP, un menu déroulant apparait. 
Sélectionnez 'Optimiser le placement de la marque'.... La recherche du 
meilleur placement est automatique.
</li><li> Votre optimisation de la route est faite. Réglez le premier WP
 comme nouvelle cible de VBVMG (Clic Droit sur le premier WP et 
sélectionnez Marque&gt;WP). Cliquez sur VLM synchro [<a rel="nofollow" class="external autonumber" href="http://wiki.virtual-loup-de-mer.org/index.php/Bandeau_de_composant_VLM">[5]</a>], si vous n'avez pas mis cette option en automatique, et chaque fois après avoir modifié un réglage. 
</li><li> QtVlm a un module de routage. On peut l'activer avec le menu 'Routage&gt;Créer un nouveau Routage' <a href="http://wiki.virtual-loup-de-mer.org/index.php/Le_routage_avec_qtVlm" title="Le routage avec qtVlm">Le routage avec qtVlm</a>
</li><li><b>Pour plus de précisions voir:</b> <a href="http://wiki.virtual-loup-de-mer.org/index.php/Tuto_video_pour_qtVlm" title="Tuto video pour qtVlm">Tuto_video_pour_qtVlm</a>
</li></ul>
<p><br>
</p><p>[<a rel="nofollow" class="external text" href="http://wiki.virtual-loup-de-mer.org/index.php/QtVlm">Retour au Sommaire</a>]
</p>
<h1> <span class="mw-headline" id="L.27interface_de_QtVlm"> L'interface de QtVlm </span></h1>
<p>Les composants graphiques majeurs de QtVlm sont visibles dans la capture ci-dessous&nbsp;:
</p>
<ul><li> La <a href="http://wiki.virtual-loup-de-mer.org/index.php/Barre_de_titre_de_QtVlm" title="Barre de titre de QtVlm">barre de titre de QtVlm</a>
</li><li> La <a href="http://wiki.virtual-loup-de-mer.org/index.php/Barre_de_menu_de_QtVlm" title="Barre de menu de QtVlm">barre de menu de QtVlm</a>
</li><li> La <a href="http://wiki.virtual-loup-de-mer.org/index.php/Barre_d%27outils_de_QtVlm" title="Barre d'outils de QtVlm">barre d'outils de QtVlm</a>
</li><li> Le <a href="http://wiki.virtual-loup-de-mer.org/index.php/Bandeau_de_composant_VLM" title="Bandeau de composant VLM">bandeau de composant VLM</a>
</li><li> La <a href="http://wiki.virtual-loup-de-mer.org/index.php/Barre_d%27%C3%A9tat" title="Barre d'état">barre d'état</a>
</li><li> La <a href="http://wiki.virtual-loup-de-mer.org/index.php/Carte" title="Carte" class="mw-redirect">carte</a>
</li><li> Le <a href="http://wiki.virtual-loup-de-mer.org/index.php/Compas_et_la_polaire_QtVlm" title="Compas et la polaire QtVlm" class="mw-redirect">compas et la polaire QtVlm</a>
</li><li> <a href="http://wiki.virtual-loup-de-mer.org/index.php/Liste_des_touches_clavier_et_souris_de_qtVlm" title="Liste des touches clavier et souris de qtVlm">Liste des touches clavier et souris de qtVlm</a>
</li></ul>
<p><a href="http://wiki.virtual-loup-de-mer.org/index.php/Fichier:Interface.jpg" class="image"><img alt="Interface.jpg" src="QtVlm-index_fichiers/Interface.jpg" height="505" width="828"></a>
</p><p><br>
[<a rel="nofollow" class="external text" href="http://wiki.virtual-loup-de-mer.org/index.php/QtVlm">Retour au Sommaire</a>]
</p>
<h1> <span class="mw-headline" id="Quelques_tutoriels_en_images"> Quelques tutoriels en images </span></h1>
<ul><li> <a href="http://wiki.virtual-loup-de-mer.org/index.php/Importer_un_grib" title="Importer un grib" class="mw-redirect">Importer un grib</a>
</li><li> <a href="http://wiki.virtual-loup-de-mer.org/index.php/Zoomer_sur_la_carte" title="Zoomer sur la carte" class="mw-redirect">Zoomer sur la carte</a>
</li><li> <a href="http://wiki.virtual-loup-de-mer.org/index.php/Recentrer_la_carte" title="Recentrer la carte">Recentrer la carte</a>
</li><li> <a href="http://wiki.virtual-loup-de-mer.org/index.php/Gestion_des_Way-point:WP" title="Gestion des Way-point:WP">Gestion des Way-point:WP</a>
</li><li> <a href="http://wiki.virtual-loup-de-mer.org/index.php/Cr%C3%A9er_une_route" title="Créer une route">Créer une route</a>
</li><li> <a href="http://wiki.virtual-loup-de-mer.org/index.php/Faire_sa_route" title="Faire sa route">Faire sa route</a>
</li><li> <a href="http://wiki.virtual-loup-de-mer.org/index.php/Programmer_le_Pilototo_VLM_via_QtVlm" title="Programmer le Pilototo VLM via QtVlm">Programmer le Pilototo VLM via QtVlm</a>
</li><li> <a href="http://wiki.virtual-loup-de-mer.org/index.php/Le_routage_avec_qtVlm" title="Le routage avec qtVlm">Le routage avec qtVlm</a>
</li><li> <a href="http://wiki.virtual-loup-de-mer.org/index.php/Tra%C3%A7er_une_estime_grib_de_la_route" title="Traçer une estime grib de la route">Traçer une estime grib de la route</a>
</li><li> <a href="http://wiki.virtual-loup-de-mer.org/index.php/Visualiser_les_60%C2%B0_Sud_ou_une_porte_de_glace" title="Visualiser les 60° Sud ou une porte de glace">Visualiser les 60° Sud ou une porte de glace</a>
</li><li> <a href="http://wiki.virtual-loup-de-mer.org/index.php/R%C3%A9gler_QtVlm_pour_g%C3%A9rer_un_%27vrai%27_bateau" title="Régler QtVlm pour gérer un 'vrai' bateau">Régler QtVlm pour gérer un 'vrai' bateau</a>
</li><li> <a href="http://wiki.virtual-loup-de-mer.org/index.php/Afficher_un_M%C3%A9t%C3%A9oFax_et_le_comparer_avec_un_grib" title="Afficher un MétéoFax et le comparer avec un grib">Afficher un MétéoFax et le comparer avec un grib</a>
</li><li> <a href="http://wiki.virtual-loup-de-mer.org/index.php/Router_dans_le_pass%C3%A9_%28%C3%A0_post%C3%A9riori%29_avec_des_gribs_anciens_%28archives%29" title="Router dans le passé (à postériori) avec des gribs anciens (archives)">Router dans le passé (à postériori) avec des gribs anciens (archives)</a>
</li><li> <a href="http://wiki.virtual-loup-de-mer.org/index.php/Afficher_un_fichier_Courant_ou_Vagues" title="Afficher un fichier Courant ou Vagues">Afficher un fichier Courant ou Vagues</a>
</li><li> <a href="http://wiki.virtual-loup-de-mer.org/index.php/Tuto_video_pour_qtVlm" title="Tuto video pour qtVlm">Tuto video pour qtVlm</a>
</li><li> <a href="http://wiki.virtual-loup-de-mer.org/index.php/Personnaliser_le_tableau_de_bord" title="Personnaliser le tableau de bord">Personnaliser le tableau de bord</a>
</li></ul>
<p>[<a rel="nofollow" class="external text" href="http://wiki.virtual-loup-de-mer.org/index.php/QtVlm">Retour au Sommaire</a>]
</p>
<h1> <span class="mw-headline" id="Fichiers_m.C3.A9t.C3.A9o_.27.2A.grb.27_.28et_autres.29"> Fichiers météo '*.grb' (et autres) </span></h1>
<h2> <span class="mw-headline" id="Fichiers_VLM_.C3.A0_5_jours"> Fichiers VLM à 5 jours </span></h2>
<p>Récupérables directement à partir de la barre d'outils de QtVlm
</p><p>Couvrent le monde entier
</p><p>4 mises à jour / jour
</p><p>Heures de référence&nbsp;: 00 h, 06 h, 12 h, 18 h TU
</p><p>Fichiers disponibles environ 4h10 plus tard, soit à&nbsp;: 04h10, 10h10, 16h10, 22h10 TU (suivant disponibilite de NOAA)
</p><p>Fichier 'interim' disponible 35' plus tot
</p>
<h2> <span class="mw-headline" id="Fichiers_zyGrib-VLM_.C3.A0_8_jours"> Fichiers zyGrib-VLM à 8 jours </span></h2>
<p>Récupérables directement à partir de la barre des menus de QtVlm (chemin: Fichier GRIB\Téléchargement)
</p><p>Avant de télécharger le fichier météo '*.grb', il faut définir 
une zone de navigation à l'aide de la souris (faire glisser la souris, 
clic gauche enfoncé)
</p><p><br>
</p><p>4 mises à jour / jour
</p><p>Heures de référence&nbsp;: 00 h, 06 h, 12 h, 18 h TU
</p><p>Fichiers disponibles environ 5h05 plus tard, soit à&nbsp;: 05h05, 11h05, 17h05, 23h05 TU
</p><p>(actuellement, le 24/08/2010, disponibles environ 5h00 plus tard, soit à&nbsp;: 05h00, 11h00, 17h00 23h00 TU)
</p><p>Pour savoir l'heure de référence du fichier téléchargé: depuis la
 barre des menus de QtVlm&nbsp;: Fichier GRIB\Informations sur le 
fichier
</p>
<h2> <span class="mw-headline" id="Fichiers_Ugrib_.C3.A0_7_jours"> Fichiers Ugrib à 7 jours </span></h2>
<p>Récupérables sur le site&nbsp;: <a rel="nofollow" class="external text" href="http://grib.us/">grib.us</a>
</p><p>Pratique pour la sélection de zones de navigation et obtenir des fichiers partiels plus légers
</p><p>Il faut donner son adresse e-mail pour s'inscrire (gratuit)
</p><p><br>
</p><p>4 mises à jour / jour
</p><p>Heures de référence&nbsp;: 00 h, 06 h, 12 h, 18 h TU
</p><p>Fichiers disponibles environ 5h25mn plus tard, soit à&nbsp;: 05h25, 11h25, 17h25, 23h25 TU
</p><p>Ces fichiers peuvent être légèrement différents de ceux de VLM
</p><p><br>
</p>
<h2> <span class="mw-headline" id="Fichiers_Saildocs_.C3.A0_16_jours"> Fichiers Saildocs à 16 jours </span></h2>
<p>Récupérables par courriel (gratuit). <b>Attention votre logiciel de messagerie peut le considérer comme un spam</b> et le traiter comme indésirable. Faites les réglages de votre logiciel en conséquence.
</p><p>Modalités pour se faire envoyer les prévisions météo:
</p>
<ul><li>Envoyer sa demande à&nbsp;: query@saildocs.com, la réponse est rapide par messagerie
</li></ul>
<ul><li>Mettre ce que l'on veut en 'sujet' du message (le nom de la zone sélectionnée, par exemple)    
</li><li>Libeller le message de la façon suivante: send gfs:xxS,xxS,xxW,xxW|0.5,0.5|0,3..72|wind
</li><li>Bien faire attention à la ponctuation + pas d'espace entre les données
</li><li>xxS,xxS,xxW,xxW&nbsp;: la zone demandée (peut être xxN,xxS,xxW,xxE...)
</li><li>Par exemple&nbsp;: gfs:41S,55S,140W,179W|0.5,0.5|0,3..72|wind 
(= 41°S limite Nord, 55°S limite Sud, 179°W limite Ouest, 140°W limite 
Est)
</li><li>0.5&nbsp;: la grille = une info 'vent' par maille de 0.5° de 
côté (possible jusqu'à 180h, au-delà et jusqu'à 384h: mailles de 2.5° de
 côté) 
</li><li>0,3..72&nbsp;: les prévisions de 0 à 72 h avec une donnée 
toutes les 3 h (possible jusqu'à 180 h, au-delà et jusqu'à 384 h: toutes
 les 12 h)
</li><li>Pour les fichiers au-delà de 180h, le libellé du message sera donc: send gfs:xxS,xxS,xxW,xxW|2.5,2.5|180,192..384|wind
</li></ul>
<ul><li>Si vous récupérez un petit fichier (quelques ko), il est probable que cela soit dû à une zone demandée trop importante
</li></ul>
<p>Info complète (en anglais) sur&nbsp;: <a rel="nofollow" class="external text" href="http://www.saildocs.com/gribinfo">saildocs.com</a>
</p>
<ul><li>Pour demander les info sur le vent ou la température:
<ul><li>PRMSL,   Pression
</li><li>WIND,    Vent
</li><li>RAIN,    Pluie
</li><li>WAVES,    Hauteur de la houle
</li><li>SEATMP,  Température mer
</li><li>AIRTMP,  Température air
</li><li>APCP,    Cumul précipitations
</li></ul>
</li></ul>
<p>par exemple:
send grib:51N,45N,9W,1W|0.5,0.5|00,03,06..120|PRMSL,WIND,RAIN,WAVE,SEATMP
</p><p><b>Voir aussi</b> <a href="http://wiki.virtual-loup-de-mer.org/index.php/SailDocs_qtvlm" title="SailDocs qtvlm">SailDocs qtvlm</a> et <a href="http://wiki.virtual-loup-de-mer.org/index.php/Outils_m%C3%A9t%C3%A9os" title="Outils météos">Outils météos</a>
</p><p>N.B.: Vous pouvez vous servir des chiffres de votre zone Ugrib ou
 zyGrib-VLM (sans décimale) pour votre demande de fichier 
Saildocs&nbsp;!
</p><p>Pour obtenir les fichiers saildocs à cheval sur le 180° méridien il faut modifier les coordonnées à la mains par exemple:
GFS:82.607513N,29.251694N,30.209331W,161.824042E|0.5,0.5|0,3,6..384|WIND
</p><p><br> 
Pour obtenir des fichiers supérieurs à 180° de longitude avec ce format:
</p><p><br>
GFS:79N,48N,066E&gt;044W|0.5,0.5|0,3,6..384|WIND
</p><p>The "&gt;" in this case means "I understand the west-to-east 
convention and want a file that starts at 066E and goes eastward to 
044W".
</p>
<h2> <span class="mw-headline" id="Les_gribs_Navimail_de_meteo_france"> Les gribs Navimail de meteo france</span></h2>
<p>Les fichiers grib à maille fines de meteo france sont lisible par 
QtVlm.Ces fichiers sont téléchargés chez Météo-France, il faut installer
 le soft Navimail 2.
</p>
<h2> <span class="mw-headline" id="Autres_sites_o.C3.B9_l.27on_peut_avoir_des_infos_m.C3.A9t.C3.A9o"> Autres sites où l'on peut avoir des infos météo </span></h2>
<ul><li>Grib NOGAPS (modele different de GFS, accessible gratuitement via saildocs)
</li><li>Grib MERCATOR (courants mondiaux, accessible gratuitement via Navimail de meteo france)
</li><li>Grib ACTIMAR (la bretagne avec vents et courants, neige etc
</li><li>Grib Myocean (pour les courants): <a rel="nofollow" class="external free" href="http://www.weather4d.com/MyOcean/">http://www.weather4d.com/MyOcean/</a>
</li></ul>
<h2> <span class="mw-headline" id="Les_fichiers_courants"> Les fichiers courants </span></h2>
<p>Vous pouvez visualiser les fichiers courants sous forme de fichier 
grib en utilisant le programme de Navimail2 téléchargeable gratuitement 
sur le site de météofrance.
</p><p>Les fichiers obtenus par Navimail sont chargés ensuite sur qtVlm, ou sur ce site <a rel="nofollow" class="external free" href="http://www.weather4d.com/MyOcean/">http://www.weather4d.com/MyOcean/</a>
</p><p><a href="http://wiki.virtual-loup-de-mer.org/index.php/Afficher_un_fichier_Courant_ou_Vagues" title="Afficher un fichier Courant ou Vagues">Afficher un fichier Courant ou Vagues</a>
</p>
<h2> <span class="mw-headline" id="Les_fichiers_vagues"> Les fichiers vagues </span></h2>
<p>Les fichiers vagues sont à télécharger avec zyGrib.
Lancer zygrig sélectionner une zone, menu Fichier&gt;Télécharger grib. 
Dans la box sélectionner l'onglet FNMOC-WW3Vagues, puis Télecharger. 
</p><p>Données issues des modèles générés par le FNMOC ( pour les vagues)
</p><p>Deux modèles sont disponibles&nbsp;: 
</p><p>Modèle global (FNMOC WW3 GLOBAL)&nbsp;: mailles de 1°x1°, 
prévisions sur 7 jours et pas de 3 heures, Disponible pour tous les 
océans.
</p><p>Modèle régional (FNMOC WW3 MED)&nbsp;: mailles de 0.2°x0.2°, 
prévisions sur 3 jours et pas de 6 heures. Disponible pour la Mer 
méditerrannée, Mer noire, Océan Atlantique NE autour de l'Europe et la 
Mer Baltique.
</p><p>Les données (hauteur, direction et période) sont rafraichies deux fois par jour (6h UTC &amp; 17h UTC).
</p><p><a href="http://wiki.virtual-loup-de-mer.org/index.php/Afficher_un_fichier_Courant_ou_Vagues" title="Afficher un fichier Courant ou Vagues">Afficher un fichier Courant ou Vagues</a>
</p><p>Voir aussi: <a rel="nofollow" class="external text" href="http://wiki.virtual-loup-de-mer.org/index.php/Outils_m%C3%A9t%C3%A9os">Wiki-VLM</a>
</p><p><br>
[<a rel="nofollow" class="external text" href="http://wiki.virtual-loup-de-mer.org/index.php/QtVlm">Retour au Sommaire</a>]
</p>
<h1> <span class="mw-headline" id="FAQ"> FAQ </span></h1>
<p>Vos questions concernant l'installation ou l'utilisation de QtVlm ont peut-être leur réponse dans les <a href="http://wiki.virtual-loup-de-mer.org/index.php/Faq_QtVlm" title="Faq QtVlm">FAQ QtVlm</a>
</p><p><br>
[<a rel="nofollow" class="external text" href="http://wiki.virtual-loup-de-mer.org/index.php/QtVlm">Retour au Sommaire</a>]
</p>
<h1> <span class="mw-headline" id="Bugs_et_features"> Bugs et features </span></h1>
<p>Si vous trouvez un bug merci de le poster ici: <a rel="nofollow" class="external text" href="http://sourceforge.net/tracker2/?func=add&amp;group_id=247045&amp;atid=1126171">bugs</a>
</p><p>Pour avoir de nouvelle fonctionnalités merci de poster vos demandes ici: <a rel="nofollow" class="external text" href="http://sourceforge.net/tracker2/?func=add&amp;group_id=247045&amp;atid=1126170">features</a>
</p><p><br>
[<a rel="nofollow" class="external text" href="http://wiki.virtual-loup-de-mer.org/index.php/QtVlm">Retour au Sommaire</a>]
</p><p><br>
</p>
<h1> <span class="mw-headline" id="D.C3.A9veloppement_en_cours"> Développement en cours </span></h1>
<p><a href="http://wiki.virtual-loup-de-mer.org/index.php/Dev_QtVlm" title="Dev QtVlm">Page des developpeurs</a>
</p><p>[<a rel="nofollow" class="external text" href="http://wiki.virtual-loup-de-mer.org/index.php/QtVlm">Retour au Sommaire</a>]
</p>
<!-- 
NewPP limit report
Preprocessor node count: 1006/1000000
Post-expand include size: 3308/2097152 bytes
Template argument size: 977/2097152 bytes
Expensive parser function count: 53/100
-->

<!-- Saved in parser cache with key vlmwiki:pcache:idhash:50-0!*!0!!fr!2!* and timestamp 20140312110332 -->
</div><div class="printfooter">
Récupérée de « <a href="http://wiki.virtual-loup-de-mer.org/index.php?title=QtVlm&amp;oldid=7475">http://wiki.virtual-loup-de-mer.org/index.php?title=QtVlm&amp;oldid=7475</a> »</div>
		<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://wiki.virtual-loup-de-mer.org/index.php/Sp%C3%A9cial:Cat%C3%A9gories" title="Spécial:Catégories">Catégorie</a>&nbsp;: <ul><li><a href="http://wiki.virtual-loup-de-mer.org/index.php/Cat%C3%A9gorie:QtVlm" title="Catégorie:QtVlm">QtVlm</a></li></ul></div></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Affichages</h5>
		<div class="pBody">
			<ul>
				<li id="ca-nstab-main" class="selected"><a href="http://wiki.virtual-loup-de-mer.org/index.php/QtVlm" title="Voir la page de contenu [alt-shift-c]" accesskey="c">Page</a></li>
				<li id="ca-talk"><a href="http://wiki.virtual-loup-de-mer.org/index.php/Discussion:QtVlm" title="Discussion au sujet de cette page de contenu [alt-shift-t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="http://wiki.virtual-loup-de-mer.org/index.php?title=QtVlm&amp;action=edit" title="Cette page est protégée.
Vous pouvez toutefois en visualiser la source. [alt-shift-e]" accesskey="e">Voir le texte source</a></li>
				<li id="ca-history"><a href="http://wiki.virtual-loup-de-mer.org/index.php?title=QtVlm&amp;action=history" title="Les versions passées de cette page (avec leurs contributeurs) [alt-shift-h]" accesskey="h">Historique</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Outils personnels</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://wiki.virtual-loup-de-mer.org/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=QtVlm&amp;returntoquery=printable%3Dyes" title="Vous êtes encouragé(e) à vous identifier ; ce n’est cependant pas obligatoire. [alt-shift-o]" accesskey="o">Créer un compte ou se connecter</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a title="Page principale" style="background-image: url(&quot;http://v-l-m.org/images/logos/logovlmnew.png&quot;);" href="http://wiki.virtual-loup-de-mer.org/index.php/Accueil"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage-description"><a href="http://wiki.virtual-loup-de-mer.org/index.php/Accueil" title="Aller à l’accueil [alt-shift-z]" accesskey="z">Accueil</a></li>
				<li id="n-portal"><a href="http://wiki.virtual-loup-de-mer.org/index.php/VlmWiki:Accueil" title="À propos du projet">Communauté</a></li>
				<li id="n-currentevents"><a href="http://wiki.virtual-loup-de-mer.org/index.php/VlmWiki:Actualit%C3%A9s" title="Trouver les informations de fond sur l’actualité du moment">Actualités</a></li>
				<li id="n-recentchanges"><a href="http://wiki.virtual-loup-de-mer.org/index.php/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [alt-shift-r]" accesskey="r">Modifications récentes</a></li>
				<li id="n-randompage"><a href="http://wiki.virtual-loup-de-mer.org/index.php/Sp%C3%A9cial:Page_au_hasard" title="Afficher une page au hasard [alt-shift-x]" accesskey="x">Page au hasard</a></li>
				<li id="n-help"><a href="http://wiki.virtual-loup-de-mer.org/index.php/Aide:Accueil" title="Aide">Aide</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Rechercher</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php" id="searchform">
				<input name="title" value="Spécial:Recherche" type="hidden">
				<input name="search" title="Rechercher dans VlmWiki [alt-shift-f]" accesskey="f" id="searchInput" type="search">
				<input name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchGoButton" class="searchButton" type="submit">&nbsp;
				<input name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton" type="submit">
			</form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Boîte à outils</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://wiki.virtual-loup-de-mer.org/index.php/Sp%C3%A9cial:Pages_li%C3%A9es/QtVlm" title="Liste des pages liées à celle-ci [alt-shift-j]" accesskey="j">Pages liées</a></li>
				<li id="t-recentchangeslinked"><a href="http://wiki.virtual-loup-de-mer.org/index.php/Sp%C3%A9cial:Suivi_des_liens/QtVlm" title="Liste des modifications récentes des pages liées à celle-ci [alt-shift-k]" accesskey="k">Suivi des pages liées</a></li>
				<li id="t-specialpages"><a href="http://wiki.virtual-loup-de-mer.org/index.php/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [alt-shift-q]" accesskey="q">Pages spéciales</a></li>
				<li id="t-permalink"><a href="http://wiki.virtual-loup-de-mer.org/index.php?title=QtVlm&amp;oldid=7475" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-copyrightico">
		<a href="http://www.gnu.org/copyleft/fdl.html"><img src="QtVlm-index_fichiers/gnu-fdl.png" alt="GNU Free Documentation License 1.2" height="31" width="88"></a>
	</div>
	<div id="f-poweredbyico">
		<a href="http://www.mediawiki.org/"><img src="QtVlm-index_fichiers/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a>
	</div>
	<ul id="f-list">
		<li id="lastmod"> Dernière modification de cette page le 24 février 2014 à 19:22.<br></li>
		<li id="viewcount">Cette page a été consultée 103&nbsp;908 fois.</li>
		<li id="copyright">Contenu disponible sous <a class="external" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.2</a>.</li>
		<li id="privacy"><a href="http://wiki.virtual-loup-de-mer.org/index.php/VlmWiki:Confidentialit%C3%A9" title="VlmWiki:Confidentialité">Politique de confidentialité</a></li>
		<li id="about"><a href="http://wiki.virtual-loup-de-mer.org/index.php/VlmWiki:%C3%80_propos" title="VlmWiki:À propos">À propos de VlmWiki</a></li>
		<li id="disclaimer"><a href="http://wiki.virtual-loup-de-mer.org/index.php/VlmWiki:Avertissements_g%C3%A9n%C3%A9raux" title="VlmWiki:Avertissements généraux">Avertissements</a></li>
	</ul>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script><script type="text/javascript" src="QtVlm-index_fichiers/load_002.php"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"fr","language":"fr","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs274":false,"searchNs275":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: vlmwiki:resourceloader:filter:minify-js:4:d854702549aa6b85010fc29878a8ef4f */
}
</script><!-- Served in 0.217 secs. --></body></html>